=== TODOS los FK constraints ===
  abog_sim.ID_ABOG  [abog_sim_ID_ABOG_75f28ca9_fk_abog_id]  ->  abog.id
  abog_sim.ID_SIM  [abog_sim_ID_SIM_ad1dee06_fk_sim_id]  ->  sim.id
  agenda.ID_SIM  [agenda_ID_SIM_23835875_fk_sim_id]  ->  sim.id
  auth_group_permissions.permission_id  [auth_group_permissio_permission_id_84c5c92e_fk_auth_perm]  ->  auth_permission.id
  auth_group_permissions.group_id  [auth_group_permissions_group_id_b120cbf9_fk_auth_group_id]  ->  auth_group.id
  auth_permission.content_type_id  [auth_permission_content_type_id_2f476e4b_fk_django_co]  ->  django_content_type.id
  auth_user_groups.group_id  [auth_user_groups_group_id_97559544_fk_auth_group_id]  ->  auth_group.id
  auth_user_groups.user_id  [auth_user_groups_user_id_6a12ed8b_fk_auth_user_id]  ->  auth_user.id
  auth_user_user_permissions.permission_id  [auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm]  ->  auth_permission.id
  auth_user_user_permissions.user_id  [auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id]  ->  auth_user.id
  autotpe.ID_ABOG  [autotpe_ID_ABOG_d6e818d4_fk_abog_id]  ->  abog.id
  autotpe.ID_AGENDA  [autotpe_ID_AGENDA_abf516e1_fk_agenda_id]  ->  agenda.id
  autotpe.ID_SIM  [AUTOTPE_ID_SIM_8436a8b6_fk_SIM_id]  ->  sim.id
  autotsp.ID_SIM  [AUTOTSP_ID_SIM_36ffaf41_fk_SIM_id]  ->  sim.id
  dictamen.ID_ABOG  [dictamen_ID_ABOG_250cc375_fk_abog_id]  ->  abog.id
  dictamen.ID_AGENDA  [dictamen_ID_AGENDA_f7498281_fk_agenda_id]  ->  agenda.id
  django_admin_log.content_type_id  [django_admin_log_content_type_id_c4bce8eb_fk_django_co]  ->  django_content_type.id
  django_admin_log.user_id  [django_admin_log_user_id_c564eba6_fk_auth_user_id]  ->  auth_user.id
  pm_sim.ID_PM  [PM_SIM_ID_PM_a0844f66_fk_PM_id]  ->  pm.id
  pm_sim.ID_SIM  [PM_SIM_ID_SIM_7649d980_fk_SIM_id]  ->  sim.id
  raee.ID_RAP  [RAEE_ID_RAP_920a43a6_fk_RAP_id]  ->  rap.id
  raee.ID_SIM  [RAEE_ID_SIM_9b416e5c_fk_SIM_id]  ->  sim.id
  rap.ID_RR  [RAP_ID_RR_b339708b_fk_RR_id]  ->  rr.id
  rap.ID_SIM  [RAP_ID_SIM_47a39c1a_fk_SIM_id]  ->  sim.id
  res.ID_ABOG  [res_ID_ABOG_ced573f3_fk_abog_id]  ->  abog.id
  res.ID_AGENDA  [res_ID_AGENDA_c8a518e7_fk_agenda_id]  ->  agenda.id
  res.ID_SIM  [RES_ID_SIM_f94c70b2_fk_SIM_id]  ->  sim.id
  rr.ID_ABOG  [rr_ID_ABOG_4ad0335e_fk_abog_id]  ->  abog.id
  rr.ID_AGENDA  [rr_ID_AGENDA_96956b03_fk_agenda_id]  ->  agenda.id
  rr.ID_RES  [RR_ID_RES_b66befde_fk_RES_id]  ->  res.id
  rr.ID_SIM  [RR_ID_SIM_d45c1ac2_fk_SIM_id]  ->  sim.id

=== SHOW CREATE TABLE pm_sim ===
CREATE TABLE `pm_sim` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ID_PM` bigint NOT NULL,
  `ID_SIM` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `PM_SIM_ID_SIM_ID_PM_9a0d96a3_uniq` (`ID_SIM`,`ID_PM`),
  KEY `PM_SIM_ID_PM_a0844f66_fk_PM_id` (`ID_PM`),
  CONSTRAINT `PM_SIM_ID_PM_a0844f66_fk_PM_id` FOREIGN KEY (`ID_PM`) REFERENCES `pm` (`id`),
  CONSTRAINT `PM_SIM_ID_SIM_7649d980_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE abog_sim ===
CREATE TABLE `abog_sim` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ID_ABOG` bigint NOT NULL,
  `ID_SIM` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `abog_sim_ID_SIM_ID_ABOG_ea8e93bc_uniq` (`ID_SIM`,`ID_ABOG`),
  KEY `abog_sim_ID_ABOG_75f28ca9_fk_abog_id` (`ID_ABOG`),
  KEY `abog_sim_ID_SIM_ad1dee06` (`ID_SIM`),
  CONSTRAINT `abog_sim_ID_ABOG_75f28ca9_fk_abog_id` FOREIGN KEY (`ID_ABOG`) REFERENCES `abog` (`id`),
  CONSTRAINT `abog_sim_ID_SIM_ad1dee06_fk_sim_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE res ===
CREATE TABLE `res` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `RES_NUM` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `RES_FEC` date NOT NULL,
  `RES_RESOL` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `RES_TIPO` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `RES_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RES_FECNOT` date DEFAULT NULL,
  `RES_HORNOT` time(6) DEFAULT NULL,
  `ID_SIM` bigint NOT NULL,
  `RES_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_ABOG` bigint DEFAULT NULL,
  `ID_AGENDA` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RES_ID_SIM_f94c70b2_fk_SIM_id` (`ID_SIM`),
  KEY `res_ID_ABOG_ced573f3_fk_abog_id` (`ID_ABOG`),
  KEY `res_ID_AGENDA_c8a518e7_fk_agenda_id` (`ID_AGENDA`),
  CONSTRAINT `res_ID_ABOG_ced573f3_fk_abog_id` FOREIGN KEY (`ID_ABOG`) REFERENCES `abog` (`id`),
  CONSTRAINT `res_ID_AGENDA_c8a518e7_fk_agenda_id` FOREIGN KEY (`ID_AGENDA`) REFERENCES `agenda` (`id`),
  CONSTRAINT `RES_ID_SIM_f94c70b2_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE rr ===
CREATE TABLE `rr` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `RR_FECPRESEN` date DEFAULT NULL,
  `RR_FECLIMITE` date DEFAULT NULL COMMENT 'Fecha límite: 15 días hábiles desde notificación de resolución',
  `RR_NUM` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RR_FEC` date DEFAULT NULL,
  `RR_RESOL` longtext COLLATE utf8mb4_unicode_ci,
  `RR_RESUM` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RR_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RR_FECNOT` date DEFAULT NULL,
  `RR_HORNOT` time(6) DEFAULT NULL,
  `ID_RES` bigint NOT NULL,
  `ID_SIM` bigint NOT NULL,
  `RR_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_ABOG` bigint DEFAULT NULL,
  `ID_AGENDA` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RR_ID_RES_b66befde_fk_RES_id` (`ID_RES`),
  KEY `RR_ID_SIM_d45c1ac2_fk_SIM_id` (`ID_SIM`),
  KEY `rr_ID_ABOG_4ad0335e_fk_abog_id` (`ID_ABOG`),
  KEY `rr_ID_AGENDA_96956b03_fk_agenda_id` (`ID_AGENDA`),
  CONSTRAINT `rr_ID_ABOG_4ad0335e_fk_abog_id` FOREIGN KEY (`ID_ABOG`) REFERENCES `abog` (`id`),
  CONSTRAINT `rr_ID_AGENDA_96956b03_fk_agenda_id` FOREIGN KEY (`ID_AGENDA`) REFERENCES `agenda` (`id`),
  CONSTRAINT `RR_ID_RES_b66befde_fk_RES_id` FOREIGN KEY (`ID_RES`) REFERENCES `res` (`id`),
  CONSTRAINT `RR_ID_SIM_d45c1ac2_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE autotpe ===
CREATE TABLE `autotpe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `TPE_NUM` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TPE_FEC` date DEFAULT NULL,
  `TPE_RESOL` longtext COLLATE utf8mb4_unicode_ci,
  `TPE_TIPO` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TPE_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TPE_FECNOT` date DEFAULT NULL,
  `TPE_HORNOT` time(6) DEFAULT NULL,
  `TPE_MEMO_NUM` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TPE_MEMO_FEC` date DEFAULT NULL,
  `TPE_MEMO_ENTREGA` date DEFAULT NULL,
  `ID_SIM` bigint NOT NULL,
  `TPE_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_ABOG` bigint DEFAULT NULL,
  `ID_AGENDA` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `AUTOTPE_ID_SIM_8436a8b6_fk_SIM_id` (`ID_SIM`),
  KEY `autotpe_ID_ABOG_d6e818d4_fk_abog_id` (`ID_ABOG`),
  KEY `autotpe_ID_AGENDA_abf516e1_fk_agenda_id` (`ID_AGENDA`),
  CONSTRAINT `autotpe_ID_ABOG_d6e818d4_fk_abog_id` FOREIGN KEY (`ID_ABOG`) REFERENCES `abog` (`id`),
  CONSTRAINT `autotpe_ID_AGENDA_abf516e1_fk_agenda_id` FOREIGN KEY (`ID_AGENDA`) REFERENCES `agenda` (`id`),
  CONSTRAINT `AUTOTPE_ID_SIM_8436a8b6_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE rap ===
CREATE TABLE `rap` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `RAP_OFI` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAP_FECOFI` date DEFAULT NULL,
  `RAP_FECLIMITE` date DEFAULT NULL COMMENT 'Fecha límite: 3 días hábiles para remisión al TSP',
  `RAP_NUM` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAP_FEC` date DEFAULT NULL,
  `RAP_RESOL` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `RAP_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAP_FECNOT` date DEFAULT NULL,
  `RAP_HORNOT` time(6) DEFAULT NULL,
  `ID_RR` bigint DEFAULT NULL,
  `ID_SIM` bigint NOT NULL,
  `RAP_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAP_FECPRESEN` date DEFAULT NULL,
  `RAP_TIPO` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RAP_ID_RR_b339708b_fk_RR_id` (`ID_RR`),
  KEY `RAP_ID_SIM_47a39c1a_fk_SIM_id` (`ID_SIM`),
  CONSTRAINT `RAP_ID_RR_b339708b_fk_RR_id` FOREIGN KEY (`ID_RR`) REFERENCES `rr` (`id`),
  CONSTRAINT `RAP_ID_SIM_47a39c1a_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE raee ===
CREATE TABLE `raee` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `RAE_NUM` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAE_FEC` date DEFAULT NULL,
  `RAE_RESOL` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `RAE_RESUM` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAE_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RAE_FECNOT` date DEFAULT NULL,
  `RAE_HORNOT` time(6) DEFAULT NULL,
  `ID_RAP` bigint DEFAULT NULL,
  `ID_SIM` bigint NOT NULL,
  `RAE_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RAEE_ID_RAP_920a43a6_fk_RAP_id` (`ID_RAP`),
  KEY `RAEE_ID_SIM_9b416e5c_fk_SIM_id` (`ID_SIM`),
  CONSTRAINT `RAEE_ID_RAP_920a43a6_fk_RAP_id` FOREIGN KEY (`ID_RAP`) REFERENCES `rap` (`id`),
  CONSTRAINT `RAEE_ID_SIM_9b416e5c_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE autotsp ===
CREATE TABLE `autotsp` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `TSP_NUM` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TSP_FEC` date NOT NULL,
  `TSP_RESOL` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TSP_TIPO` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TSP_NOT` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TSP_FECNOT` date DEFAULT NULL,
  `TSP_HORNOT` time(6) DEFAULT NULL,
  `ID_SIM` bigint NOT NULL,
  `TSP_TIPO_NOTIF` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `AUTOTSP_ID_SIM_36ffaf41_fk_SIM_id` (`ID_SIM`),
  CONSTRAINT `AUTOTSP_ID_SIM_36ffaf41_fk_SIM_id` FOREIGN KEY (`ID_SIM`) REFERENCES `sim` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

=== SHOW CREATE TABLE dictamen ===
CREATE TABLE `dictamen` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `DIC_NUM` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DIC_CONCL` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ID_ABOG` bigint DEFAULT NULL,
  `ID_AGENDA` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dictamen_ID_ABOG_250cc375_fk_abog_id` (`ID_ABOG`),
  KEY `dictamen_ID_AGENDA_f7498281_fk_agenda_id` (`ID_AGENDA`),
  CONSTRAINT `dictamen_ID_ABOG_250cc375_fk_abog_id` FOREIGN KEY (`ID_ABOG`) REFERENCES `abog` (`id`),
  CONSTRAINT `dictamen_ID_AGENDA_f7498281_fk_agenda_id` FOREIGN KEY (`ID_AGENDA`) REFERENCES `agenda` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci